# my-spring-app

./: .gitignore  pom.xml
src/main/java/com/example/web/: WebApplication.java
src/main/java/com/example/web/accessingdatamysql/: FormRepository.java  RegFormRepo.java  UserRepository.java
src/main/java/com/example/web/controllers/: CrudController.java  RabbitController.java  UserController.java
src/main/java/com/example/web/dao/: PersonForm.java  RegistrationForm.java  User.java
src/main/java/com/example/web/mq/: RabbitConfiguration.java  Receiver.java
src/main/resources/templates/: all.html  error.html  form.html  index.html  persons.html  register.html  registered.html
src/main/resources/templates/bckp/: person.html
